<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondoasfalto"
    android:orientation="vertical">
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="En ese apartados disponemos de nuestra ubicación
  a tiempo real, por lo que podremos ubicarnos rapidamente.Nos indican los parkings cercanos a los restaurantes marcados"
        android:textSize="14sp"
        android:padding="20dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:paddingBottom="30dp"
        android:orientation="vertical"
        android:background="@drawable/logocoche"
        android:layout_gravity="center"
        >


        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/button_before"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_next"
                android:rotation="180" />

            <ImageButton
                android:id="@+id/button_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/button_before"
                android:layout_gravity="end"
                android:layout_marginEnd="-259dp"
                android:background="@drawable/ic_next" />
        </RelativeLayout>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/maparestaurantes" />



    </LinearLayout>



</LinearLayout>