<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroUsuarioNuevo"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#000000"
    >

    <LinearLayout
        android:id="@+id/email_login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"

        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre">

            <AutoCompleteTextView
                android:id="@+id/NombreRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/white"
                android:hint="Nombre"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                android:textColor="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellidos"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white">

            <EditText
                android:id="@+id/ApellidoRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white">

            <EditText
                android:id="@+id/EmailRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:imeActionId="6"

                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña"
            android:textColorHint="@android:color/white"
            android:backgroundTint="@android:color/white">

            <EditText
                android:id="@+id/ContraseñaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña"
                android:imeActionId="6"

                android:imeOptions="actionUnspecified"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@android:color/white"
                android:backgroundTint="@android:color/white"
                android:textColor="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/ColorBoton2"/>

            <TextView
                android:layout_marginLeft="5dp"
                style="@style/titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Acepto los terminos y condiciones"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/botonRegistrar"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:background="@drawable/button_redondo_border"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>