<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondogradient2"
    android:padding="20dp">
        <ImageView
            android:id="@+id/helpbutton"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="ejecutar_ajuda"
            android:background="@drawable/ic_informacion"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="20dp">

                <ImageView
                    android:id="@+id/logo"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:background="@drawable/icon"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/eslogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORQUE APARCAR AHORA ES MAS FACIL."
                    android:textSize="25dp"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="80dp"
            android:layout_gravity="bottom">
                <Button
                    android:id="@+id/loginAcount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/botton_redondo"
                    android:drawableLeft="@drawable/ic_candado"
                    android:paddingLeft="15dp"
                    android:text="@string/loggin"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:layout_marginBottom="8dp"
                    />

        </LinearLayout>

</LinearLayout>