<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registry.RegistroUsuarioNuevo"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#c7c6c6"
    >

    <LinearLayout
        android:id="@+id/registro_del_vehiculo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp"

        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Modelo del vehículo">

            <AutoCompleteTextView
                android:id="@+id/ModeloVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/black"
                android:hint="Modelo"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@android:color/black"
                android:textColor="@android:color/black" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Marca"
            android:textColorHint="@android:color/black"
            android:backgroundTint="@android:color/black">

            <EditText
                android:id="@+id/MarcaVehiculo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Marca"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:inputType="textPersonName"
                android:singleLine="true"
                android:textColorHint="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/black"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:textColorHint="@android:color/black"
            android:backgroundTint="@android:color/black">

            <EditText
                android:id="@+id/EmailRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Color"
                android:imeActionId="6"

                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/black"
                />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kilometraje"
            android:textColorHint="@android:color/black"
            android:backgroundTint="@android:color/black">

            <EditText
                android:id="@+id/ContraseñaRegistro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kilometraje"
                android:imeActionId="6"

                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:textColorHint="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:textColor="@android:color/white"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="180dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/seleccion_direccion_envio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                style="@style/ColorBoton2"/>

            <TextView
                android:layout_marginLeft="5dp"
                style="@style/titulos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" Acepto los terminos y condiciones"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/botonRegistrar"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:background="@drawable/button_redondo_border"
            android:textStyle="bold"
            android:onClick="registerComprobations"/>

    </LinearLayout>
</LinearLayout>