<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">
    <LinearLayout

    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondoasfalto">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/botton_redondo"
            android:text="¿Donde quieres aparcar?"
            android:layout_marginBottom="20dp"
            android:padding="10dp"
            android:layout_marginTop="70dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/gpsPosicionImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:background="@drawable/bordes"
                android:src="@drawable/location_emoticono" />

            <ImageButton
                android:id="@+id/gpsRestauranteImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/restaurant_emoticonomap"
                android:background="@drawable/botton_redondo"
                android:layout_marginLeft="16dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageButton
                android:id="@+id/gpsAeropuertoImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/airplane_emoticono"
                android:background="@drawable/botton_redondo"
                android:layout_marginRight="16dp"/>

            <ImageButton
                android:id="@+id/gpsParkingImage"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/car_emoticonoblack"
                android:background="@drawable/bordes"
                android:layout_marginLeft="16dp"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>

    <include
        layout="@layout/app_bar_land"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_land"
        app:menu="@menu/activity_land_drawer" />


</android.support.v4.widget.DrawerLayout>

