<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondoasfalto">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Acabas de acceder al apartado de ayuda. Cuyo funcionamiento se componer de 5 funcionalidades básicas, en primer lugar ha de saber que para que funcione correctamente la aplicacion debe de acceder primer al boton de localizacion para indicar a la aplicacion cual es su localizacion exacta, y despues podra disfrutar de la demas funcionalidades que comentaremos a continuación, para acceder debera de pulsar en cualquier de los botones de la parte inferior de la pantalla."
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        >

        <ImageSwitcher
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageSwitcher>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_next"
            android:layout_gravity="end"
            />



    </LinearLayout>



</LinearLayout>