<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondoasfalto">


    <TextView
        android:id="@+id/ayuda_aeropuerto"
        android:layout_width="330dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:text="FUNCION AEROPUERTO"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="184dp"
        android:layout_height="170dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayuda_aeropuerto"
        app:srcCompat="@drawable/icono_aeropuerto" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="307dp"
        android:layout_height="253dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="8dp"
        android:text="Este es el apartado de ayuda de la funcionalidad llamada aeropuerto, que dada una localizacion introducida por nosotros nos mostrar los aeropuertos que se encuentren alrededor de la localizacion marcada por nosotros, y de los cuales podremos consultar informacion de una lista de restaurantes mostrados por pantalla."
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ayuda_aeropuerto" />


</android.support.constraint.ConstraintLayout>